# Identity Management System properties file

# Postgresql Configuration parameters
db.Adapter=PostgresAdapter
db.Driver=org.postgresql.Driver
db.URL=jdbc:postgresql://localhost/pasta
db.ServerName=localhost
db.Name=pasta
db.User=pasta
db.Password=HIDEPASSWORD
db.MaxConnections=10

# LTER LDAP configuration parameters
ldap.Host=ldap.lternet.edu
ldap.Port=389
ldap.Keystore=/WebRoot/WEB-INF/conf/lternet.jks

# Identity time-to-live parameters
ttl.MapIdentity=7776000000

# JUNIT parameters
junit.cjack.dn=uid=cjack\,o=LTER\,dc=ecoinformatics\,dc=org
junit.cjack.password=HIDEPASSWORD
junit.ucarroll.dn=uid=ucarroll\,o=LTER\,dc=ecoinformatics\,dc=org
junit.ucarroll.password=HIDEPASSWORD


